# portafolio_app_jcms

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juancarlos/cvportafolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica.html  politica.md  principal.html  principal.md
app/src/main/java/com/juancarlos/cvportafolio/: EnviarContacto.java  Item.java  ItemAdapter.java  ListActivity.java  MainActivity.java  MainPoliticy.java  SplashActivity.kt
app/src/main/java/com/juancarlos/cvportafolio/app/: AppConfig.java  BaseActivity.java
app/src/main/res/layout/: activity_politic.xml  activity_splash.xml  formulario_contacto.xml  item_layout.xml  lister_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juancarlos/cvportafolio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
