<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuinicio"
        android:title="@string/inicio" />
    <item
        android:id="@+id/list"
        android:title="@string/v_list" />
    <item
        android:id="@+id/menupolitica"
        android:title="@string/politica" />
    <item
        android:id="@+id/contactar"
        android:title="@string/contact" />
</menu>